# QuizApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/miv/dev/: HomeContent.kt  MainActivity.kt  QuizContent.kt  QuizzesContent.kt  RootContent.kt  TopicsContent.kt
composeApp/src/androidMain/kotlin/ru/miv/dev/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LightColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TertiaryColor.colorset/: Contents.json
iosApp/iosApp/Components/: CustomSlider.swift
iosApp/iosApp/DecomposeHelpers/: ComponentHolder.swift  ObservableValue.swift  StateValue.swift
iosApp/iosApp/Styles/: CustomLinearProgressViewStyle.swift  TrailingIconLabelStyle.swift
iosApp/iosApp/Views/: HomeView.swift  QuizCardView.swift  QuizView.swift  QuizzesView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/repository/: QuizRepositoryImpl.kt  TopicRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: KoinModule.kt
shared/src/commonMain/kotlin/domain/entity/: Question.kt  Topic.kt
shared/src/commonMain/kotlin/domain/repository/: QuizRepository.kt  TopicRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: GetAllQuizzesUseCase.kt
shared/src/commonMain/kotlin/ui/ext/: ComponentContextExt.kt
shared/src/commonMain/kotlin/ui/home/: DefaultHomeComponent.kt  HomeComponent.kt
shared/src/commonMain/kotlin/ui/home/quizes/: DefaultQuizzesComponent.kt  OpenReason.kt  QuizzesComponent.kt  QuizzesStore.kt
shared/src/commonMain/kotlin/ui/quiz/: DefaultQuizComponent.kt  QuizComponent.kt  QuizStore.kt
shared/src/commonMain/kotlin/ui/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/iosMain/kotlin/: Koin.kt
